
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author LENOVO
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton btnBoards[][] = null;
    Board board;
    Player o;
    Player x;
    /**
     * Creates new form FrameBoard
     */
    public BoardFrame() {
        initComponents();
        initBoard();
        initGame();
        showBoard();
        showTurn();
        hideNewGame();
        hideScore();
        btnNewGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
            }
        });
    }

    public void initGame() {
        o = new Player('O');
        x = new Player('X');
        board = new Board(o, x);
    }

    public void initBoard() {
        JButton Boards[][] = {{btnBoard1,btnBoard2,btnBoard3},
                              {btnBoard4,btnBoard5,btnBoard6},
                              {btnBoard7,btnBoard8,btnBoard9}};
        btnBoards = Boards;
        for(int i = 0;i < btnBoards.length;i++){
            for(int j = 0;j < btnBoards[i].length;j++){
                btnBoards[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String strCom = e.getActionCommand();
                        String coms[] = strCom.split(",");
                        row = Integer.parseInt(coms[0]);
                        col = Integer.parseInt(coms[1]);
                        if(board.setRowCol(row, col)){
                            showBoard();
                            if(board.checkWin()){
                                showWin();
                                return;
                            }
                            switchTurn();
                        }
                    }
                });
            }
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBoard1 = new javax.swing.JButton();
        btnBoard2 = new javax.swing.JButton();
        btnBoard3 = new javax.swing.JButton();
        btnBoard4 = new javax.swing.JButton();
        btnBoard5 = new javax.swing.JButton();
        btnBoard6 = new javax.swing.JButton();
        btnBoard7 = new javax.swing.JButton();
        btnBoard8 = new javax.swing.JButton();
        btnBoard9 = new javax.swing.JButton();
        lblRowCol = new javax.swing.JLabel();
        btnNewGame = new javax.swing.JButton();
        lblPlayer = new javax.swing.JLabel();
        lblWin = new javax.swing.JLabel();
        lblLose = new javax.swing.JLabel();
        lblDrew = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnBoard1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard1.setText("-");
        btnBoard1.setActionCommand("1,1");
        btnBoard1.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard1.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard1.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard2.setText("-");
        btnBoard2.setActionCommand("1,2");
        btnBoard2.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard2.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard2.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard3.setText("-");
        btnBoard3.setActionCommand("1,3");
        btnBoard3.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard3.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard3.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard4.setText("-");
        btnBoard4.setActionCommand("2,1");
        btnBoard4.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard4.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard4.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard5.setText("-");
        btnBoard5.setActionCommand("2,2");
        btnBoard5.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard5.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard5.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard6.setText("-");
        btnBoard6.setActionCommand("2,3");
        btnBoard6.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard6.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard6.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard7.setText("-");
        btnBoard7.setActionCommand("3,1");
        btnBoard7.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard7.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard7.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard8.setText("-");
        btnBoard8.setActionCommand("3,2");
        btnBoard8.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard8.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard8.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard9.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnBoard9.setText("-");
        btnBoard9.setActionCommand("3,3");
        btnBoard9.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard9.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard9.setPreferredSize(new java.awt.Dimension(80, 80));

        lblRowCol.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRowCol.setText("ROW=?,COL=?");

        btnNewGame.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnNewGame.setText("NEW GAME");

        lblPlayer.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPlayer.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlayer.setText("Player");

        lblWin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblWin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblWin.setText("Win");

        lblLose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblLose.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLose.setText("Lose");

        lblDrew.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDrew.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDrew.setText("Drew");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBoard7, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBoard8, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBoard9, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBoard1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBoard2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBoard3, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBoard4, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBoard5, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBoard6, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(lblPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblWin, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDrew, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblLose, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(151, 151, 151))
            .addComponent(btnNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBoard1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBoard4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard6, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDrew, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(lblPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblWin, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBoard7, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard8, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard9, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblLose, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBoard1;
    private javax.swing.JButton btnBoard2;
    private javax.swing.JButton btnBoard3;
    private javax.swing.JButton btnBoard4;
    private javax.swing.JButton btnBoard5;
    private javax.swing.JButton btnBoard6;
    private javax.swing.JButton btnBoard7;
    private javax.swing.JButton btnBoard8;
    private javax.swing.JButton btnBoard9;
    private javax.swing.JButton btnNewGame;
    private javax.swing.JLabel lblDrew;
    private javax.swing.JLabel lblLose;
    private javax.swing.JLabel lblPlayer;
    private javax.swing.JLabel lblRowCol;
    private javax.swing.JLabel lblWin;
    // End of variables declaration//GEN-END:variables
    
    private void hideNewGame(){
        btnNewGame.setVisible(false);
    }
    
    private void showNewGame(){
        btnNewGame.setVisible(true);
    }
    
    private void showBoard() {
        char data[][] = this.board.getBoard();
        for(int i = 0;i < btnBoards.length;i++){
            for(int j = 0;j < btnBoards[i].length;j++ ){
                btnBoards[i][j].setText(""+data[i][j]);
            }
        }
    }
    
    private void switchTurn() {
       board.switchPlayer();
       showTurn();
    }

    public void showTurn() {
        lblRowCol.setText("Turn:"+board.getCurrentPlayer().getName());
    }
    
    public void showWin() {
        if(board.getWinner()==null){
            lblRowCol.setText("Drew!!!");
            o.draw();
            x.draw();
        }else{
            lblRowCol.setText(board.getWinner().getName()+" Win!!!");
            showInfo();
        }
        for(int i = 0;i < btnBoards.length;i++){
            for(int j = 0;j < btnBoards[i].length;j++ ){
                btnBoards[i][j].setEnabled(false);
            }
        }
        showNewGame();
    }
    
    private void showInfo(){
        showScore();
        lblPlayer.setText("Player:"+board.getWinner().getName());
        lblWin.setText("Win:"+board.getWinner().getWin());
        lblDrew.setText("Drew:"+board.getWinner().getDraw());
        lblLose.setText("Lose:"+board.getWinner().getLose());
    }
    
    private void newGame(){
        board=new Board(o, x);
        showBoard();
        for(int i = 0;i < btnBoards.length;i++){
            for(int j = 0;j < btnBoards[i].length;j++ ){
                btnBoards[i][j].setEnabled(true);
            }
        }
        hideNewGame();
        hideScore();
        showTurn();
    }
    
    private void hideScore(){
        lblPlayer.setVisible(false);
        lblWin.setVisible(false);
        lblDrew.setVisible(false);
        lblLose.setVisible(false);
    }
    
     private void showScore(){
        lblPlayer.setVisible(true);
        lblWin.setVisible(true);
        lblDrew.setVisible(true);
        lblLose.setVisible(true);
    }
}
